<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.dotnetmentor</groupId>
  <artifactId>jsprit.web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsprit.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	    <groupId>jsprit</groupId>
	    <artifactId>jsprit-core</artifactId>
	    <version>1.6</version>
	  </dependency>
	  <dependency>
	    <groupId>jsprit</groupId>
	    <artifactId>jsprit-analysis</artifactId>
	    <version>1.6</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>gs-algo</artifactId>
	    		<groupId>org.graphstream</groupId>
	    	</exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>jsprit</groupId>
	    <artifactId>jsprit-instances</artifactId>
	    <version>1.6</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.3.1</version>
	  </dependency>
	<dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-server</artifactId>
     <version>9.2.9.v20150224</version>
    </dependency>
   </dependencies>
  <repositories>
	<repository>
	   <id>jsprit-releases</id>
	   <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
	</repository>
  </repositories>
  <build>
    <finalName>jsprit.web</finalName>
    <plugins>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.2.9.v20150224</version>
		  <configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		  </configuration>
  		</plugin>
    </plugins>
  </build>
</project>
